<!DOCTYPE html>
<html>
<head>This is the evanescia page</head>
<body>
    <h1>THIS IS THE EVANESCIA PAGE</h1>
    <h3>Feel free to look around! </h3>
<br>
<hr>
    <pre>
        An arbiter whose purpose was to maintain the regulations of the Phanthasmoon game 
        had a sudden invitation to the game by fate!
    </pre>
<br>
<hr>
    <h4> CONCEPT ART </h4>
    <img src="pictures/eva_concept.png" height="600" alt="concept of eva">
<br>
<hr>

    <h4> LOOKING AT A WINDOW </h4>
    <img src="pictures/lightcone.png" height="600" alt="Evanescia looking at the window">
<br>
<hr>
    <h4> Silly version </h4>
    <img src="pictures/silly_evanesica.jpg" height="600" alt="silly evanescia">
<br>
<hr>
    <h4> KATANA </h4>
    <img src="pictures/evasword.png" height="600" alt="silly evanescia">
<br>
<hr> 

    <h4> WIKI </h4>
    <a href="https://honkai-star-rail.fandom.com/wiki/Evanescia"> 
        press here
        <img src="pictures/evanescia_splash.png" height="200" alt="silly evanescia">
    </a>
<br>
<hr>
<a href="index.html">
    <h2> BACK </h2>
</a>

</body>
</html>